--[[
          _____                _____                                                    _____                    _____                    _____                  
         /\    \              |\    \                 ______                           /\    \                  /\    \                  /\    \                 
        /::\____\             |:\____\               |::|   |                         /::\____\                /::\____\                /::\    \                
       /::::|   |             |::|   |               |::|   |                        /:::/    /               /:::/    /               /::::\    \               
      /:::::|   |             |::|   |               |::|   |                       /:::/    /               /:::/    /               /::::::\    \              
     /::::::|   |             |::|   |               |::|   |                      /:::/    /               /:::/    /               /:::/\:::\    \             
    /:::/|::|   |             |::|   |               |::|   |                     /:::/____/               /:::/    /               /:::/__\:::\    \            
   /:::/ |::|   |             |::|   |               |::|   |                    /::::\    \              /:::/    /               /::::\   \:::\    \           
  /:::/  |::|   | _____       |::|___|______         |::|   |                   /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \          
 /:::/   |::|   |/\    \      /::::::::\    \  ______|::|___|___ ____          /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\         
/:: /    |::|   /::\____\    /::::::::::\____\|:::::::::::::::::|    |        /:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |        
\::/    /|::|  /:::/    /   /:::/~~~~/~~      |:::::::::::::::::|____|        \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|        
 \/____/ |::| /:::/    /   /:::/    /          ~~~~~~|::|~~~|~~~               \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    /         
         |::|/:::/    /   /:::/    /                 |::|   |                           \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /          
         |::::::/    /   /:::/    /                  |::|   |                            \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /           
         |:::::/    /    \::/    /                   |::|   |                            /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /            
         |::::/    /      \/____/                    |::|   |                           /:::/    /          \::::::::/    /          \:::\/:::/    /             
         /:::/    /                                  |::|   |                          /:::/    /            \::::::/    /            \::::::/    /              
        /:::/    /                                   |::|   |                         /:::/    /              \::::/    /              \::::/    /               
        \::/    /                                    |::|___|                         \::/    /                \::/____/                \::/____/                
         \/____/                                      ~~                               \/____/                  ~~                       ~~                      
                                                                                                                                                                 
]]                                                               

local GI = game.PlaceId

local fisch = "https://raw.githubusercontent.com/NYX0HUB/premium/refs/heads/main/games/fisch/main.lua"

if GI == 16732694052 then
    loadstring(game:HttpGet(fisch))()
elseif GI == 90849290 then
    print("bbbb")
elseif GI == 90813298 then
    print("ccc")
end
